<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tutorials</groupId>
  <artifactId>tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--   <parent>
    <groupId>com.betfair</groupId>
    <artifactId>betfair-pom</artifactId>
    <version>3.1</version>
  </parent> -->
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
  <build>
  		<testResources>
  		</testResources>


  		<plugins>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                
                <configuration>
				
                    <systemProperties>
                        <property>
                            <name>app.env</name>
                             <value>${app.env}</value>
                        </property>
                    </systemProperties>
					
					
					<excludes>
						<exclude>**/TestUtilities.java</exclude>
					</excludes>
					
				
					<suiteXmlFiles>
                     <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
		  
		        </configuration>
            </plugin>
	            
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                     </configuration>
            </plugin>  
            
            
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <skip>true</skip>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                   
                </executions>
            </plugin>









        </plugins>

  	</build>
	


  	<dependencies>
        
       
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>5.11</version>
        	<classifier>jdk15</classifier>
        	<scope>test</scope>
        </dependency>
       
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.23.1</version>
    </dependency>
    
        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.0a5</version>
    </dependency>
    
    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>
            
            <dependency>
	<groupId>com.healthmarketscience.jackcess</groupId>
	<artifactId>jackcess</artifactId>
	<version>1.1.18</version>
</dependency>
            
            


      </dependencies>


</project>
